JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/trello
JDBC_DATABASE_NAME=root
JDBC_DATABASE_PASSWORD=1299
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect